# shift-pogrebiczkij-2025-final-project

./: .gitignore  README  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pogreb/shift_pogrebiczkij_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/: MainActivity.kt
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/app/: App.kt  MainActivity.kt
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/app/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  FeatureModule.kt  NavigationModule.kt
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/app/router/: AuthorizationRouterImpl.kt  BankAddressesRouterImpl.kt  LoanDetailsRouterImpl.kt  LoanHistoryRouterImpl.kt  LoanProcessingRouterImpl.kt  MainPageRouterImpl.kt  MenuRouterImpl.kt  OnboardingRouterImpl.kt
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/core/di/: CoreModule.kt
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/core/network/: AuthInterceptor.kt  ErrorInterceptor.kt  Errors.kt  InterceptorQualifier.kt  NetworkModule.kt  TokenManager.kt  TokenModule.kt
app/src/main/java/com/pogreb/shift_pogrebiczkij_2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cross.xml  logo_day.xml  phone_tube.xml  plus.xml  s_question.xml  s_some_error.xml  small_arrow_left.xml  sorry.xml  time.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_bank_addresses.xml  fragment_language.xml  fragment_loan_details.xml  fragment_loan_history.xml  fragment_menu.xml  fragment_offers.xml  fragment_onboarding.xml  fragment_support.xml  item_language.xml  item_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pogreb/shift_pogrebiczkij_2025/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/pogreb/core/di/: CoreModule.kt
core/src/main/java/com/pogreb/core/network/: AuthInterceptor.kt  InterceptorQualifier.kt  NetworkModule.kt  TokenManager.kt  TokenModule.kt
core/src/main/java/com/pogreb/core/network/intercepter/: ErrorInterceptor.kt  Errors.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/main/java/com/pogreb/authorization/di/: AuthorizationComponent.kt  AuthorizationComponentProvider.kt  AuthorizationModule.kt
feature/authorization/src/main/java/com/pogreb/authorization/presentation/: AuthorizationRouter.kt
feature/bank_addresses/: build.gradle.kts
feature/bank_addresses/src/main/java/com/pogreb/bank_addresses/di/: BankAddressesComponent.kt  BankAddressesComponentProvider.kt
feature/bank_addresses/src/main/java/com/pogreb/bank_addresses/presentation/: BankAddressesRouter.kt
feature/loan_details/: build.gradle.kts
feature/loan_details/src/main/java/com/pogreb/loan_details/di/: LoanDetailsComponent.kt  LoanDetailsComponentProvider.kt  LoanDetailsModule.kt
feature/loan_history/: build.gradle.kts
feature/loan_history/src/main/java/com/pogreb/loan_history/di/: LoanHistoryModule.kt  (+2 more)
feature/loan_processing/: build.gradle.kts
feature/loan_processing/src/main/res/layout/: fragment_loan_processing.xml
feature/main_page/: build.gradle.kts
feature/main_page/src/main/res/layout/: fragment_main_page.xml
feature/main_page/src/main/res/values/: strings.xml
feature/menu/: build.gradle.kts
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/design/: build.gradle.kts
shared/design/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  button_primary_background.xml  edit.xml  hidden.xml  home.xml  logo_night.xml  menu.xml  minus.xml  outline_sentiment_dissatisfied_24.xml  progress_indicators.xml  question.xml  s_success.xml  small_arrow_right.xml  visible.xml
shared/design/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+287 files in other folders)
